.one {

  background: url(/grid/images/one/main-bg.png) no-repeat, url(/grid/images/one/bg-dotts.svg) no-repeat right 18px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title-box {
    margin: 70px 0 64px;
    text-align: center;
  }

  &__title1{
    font-size: 96px;
    font-weight: 800;

  }

  &__title2{
    font-size: 64px;
    font-weight: 800;
    margin-top: 16px;
  }

  &__span{
    position: relative;
    color: brown;
    text-shadow: 0 4px white;
    &::after{
      position: absolute;
      left: -5%;
      top: 65px;
      z-index: -1;
      content: '';
      display: block;
      width: 110%;
      height: 51px;
      border-radius: 30px;
      background-color: #55EFC4;
    }
  }

  &__btn {
    margin-top: 47px;
    width: 270px;
    height: 82px;
    font-size: 32px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 270px 270px 170px 170px 170px;
    grid-template-rows: repeat(3, auto);
    gap: 30px;
    img {
      border-radius: 10px;
    }
  }

  &__grid-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
  }

  &__grid-text1 {
    align-self: start;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  &__grid-text2 {
    align-self: self-end;
    grid-column: 4/6;
    grid-row: 1/2;
  }

  &__grid-img1 {
    align-self: start;
    grid-column: 1/2;
    grid-row: 2/4;
  }

  &__grid-img2 {
    align-self: end;
    grid-column: 2/4;
    grid-row: 1/3;
  }

  &__grid-img3 {
    align-self: end;
    grid-column: 4/5;
    grid-row: 2/3;
  }

  &__grid-img4 {
    align-self: end;
    grid-column: 5/6;
    grid-row: 2/3;
  }

  &__grid-img5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  &__grid-img6 {
    grid-column: 3/5;
    grid-row: 3/4;
  }

  &__grid-img7 {
    grid-column: 5/6;
    grid-row: 3/4;
  }

}
